/*Обнуление*/
a {
    text-decoration: none;
    color: white;
}
ul,
ol,
li {
    margin: 0;
    padding: 0;
}
img {
    vertical-align: top;
}
html,body{
    height: 100%;
    width: max-width;
    font-family: Inter;
	line-height: 1;
	font-size: 14px;
    color:white;
    padding: 0;
	margin: 0;
	border: 0;
    box-sizing:border-box;
}
h1,h2,h3,h4,h5,h6{
    font-weight: inherit;
    font-size: inherit;
}
button{
    border-width: 0;
}
/*--------------------*/

.wrapper{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    flex: 1 1 auto;
    margin: 0 auto;
}
.header{
    justify-content: space-between;
    background-color:#3D348B;
}
.logo-area{
    display: flex;
    padding: 10px;
    margin: 0 auto;
    max-width: 1260px;
    justify-content: space-between;
    align-items: center;
}
.header__logo{
    display: flex;
    width: 277px;
    padding: 18px 0px 14px 0px;
    justify-content: center;
    align-items: flex-start;
    gap: 7px;
}
@media only screen and (max-width: 769px) {
    .header__menu {
    display: none;
    }
    .logo-area{
        justify-content: center;
    }
    .first-gray-block{
        flex-direction: column;
    }
}
.menu-list{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1 1 auto;
    color:white;
    gap: 84px;
    font-size: 22px;
    font-family: Inter;
    font-weight: 500;
    list-style: none;
}
@media only screen and (max-width: 1000px) {
    .menu-list {
    gap: 48px;
    }
}
.header-contact{
    display: flex;
    align-items: flex-start;
    gap: 15px;
}
.header-phone{
    width: 20px;
    height: 34px;
}
.headre-email{
    width: 47px;
    height: 34px;
}
.main{
    flex:1 1 auto;
}
.preview-picture{
    display: flex;
    background:url("/img/1683453450_kartinkof-club-p-metallurgiya-kartinki-9\ 2.png" )no-repeat;
    background-size:cover;
    height: 100vh;
    width:auto;
    flex-wrap: nowrap;
}
.preview-text-area{
    display:flex;
    width: 1280px;
    max-width: 1260px;
    margin: auto;
    padding: 10px;
    flex-direction: column;
    align-items:flex-start;
    gap: 20px;
}
.big-header-but-not{
    font-size: 84px;
    font-weight: 900;
}
.preview-undercaption{
    display: flex;
    max-width: 487px;
    flex-direction: column;
    justify-content: space-between;
    font-size: 23px;
    font-weight: 400;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 65px;
    border-radius: 10px;
    background: #E6AF2E;
    color: #191716;
    font-size: 20px;
    font-weight: 600;
}
@media only screen and (max-width: 769px){
    .preview-text-area{
    }
    .big-header-but-not{
        font-size: 25px;
    }
    .preview-undercaption{
        font-size: 15px;
        
    }
}
.trading{
    max-width: 1280px;
    justify-content: center;
    margin: 50px auto;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 44px;
    font-weight: 700;
}
.par-our-team{
    display: flex;
    max-width: 1280px;
    flex-direction: column;
    justify-content: center;
    color: #191716;
    text-align: center;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
}
.metal-list{display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1280px;

}
.metal-element{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    margin-bottom: 99px;
}
.metal-photo{
    border-radius: 10px;
}
.metal-figcaption{
    background-color:#3D348B;
    width: 410px;
    margin-top: -10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    
}
.metal-name{
    font-family: Inter;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    padding-left: 20px;
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 335px;
    background-color: #3D348B;
}
.for-contact{
    height: 25px;
    font-size: 20px;
    font-weight: 700;
    padding-top:60px;
}
.footer-contact{
    height: 91px;
    font-size: 18px;
    font-weight: 700;
}
.scroll-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 70px;
    height: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
    background-color: #e6af2e;
    border-radius: 50%;
    z-index: 123;
    -webkit-transition: 0.15s ease-in-out;
    transition: 0.15s ease-in-out;
    visibility: hidden;
    opacity: 0;
    cursor: pointer;
}
.scroll-btn.visible {
    visibility: visible;
    opacity: 1;
}
.scroll-btn:hover {
    background-color: #d29e25;
}
@media only screen and (max-width: 48em) {
    .scroll-btn {
        width: 30px;
        height: 30px;
    }
}
@media only screen and (max-width: 48em) {
    .scroll-btn svg,
    .scroll-btn img {
        max-width: 12px;
        width: 100%;
    }
}
